XRAY_CLIENT_ID=your_client_id
XRAY_CLIENT_SECRET=your_client_secret
# Optional: Set this to reuse an existing Test Execution
XRAY_TEST_EXECUTION_KEY=
# Optional: Set this to link new Test Executions to a Test Plan
XRAY_TEST_PLAN_KEY=PXX-41
# Optional: Define Project Key for new Test Executions
XRAY_PROJECT_KEY=PXX
UPLOAD_JIRA=off
